<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalStation.Core.Domain\TechnicalStation.Core.Domain.csproj" />
    <ProjectReference Include="..\TechnicalStation.Service.Domain.Transform\TechnicalStation.Service.Domain.Transform.csproj" />
    <ProjectReference Include="..\TechnicalStation.Service.Domain\TechnicalStation.Service.Domain.csproj" />
  </ItemGroup>

</Project>
