# TechnicalStation.Service.Core.Console

./: README.md  TechnicalStation.Service.Core.Console.sln
Common.DAL/: ConnectionStringReader.cs  RepositoryBase.cs
Common.DAL.Contract/: IRepository.cs  ISqlDataManager.cs
Common.Domain/: ITraceable.cs  Modifiable.cs
Common.Domain/Properties/: launchSettings.json
Common.Utility/: FileHelper.cs
Database/: Car.sql  Customer.sql  Order.sql  Work.sql  Worker.sql  update.2022-06-21.id.sql
TechnicalStation.Core.BLL/: ApplicationServiceFactory.cs  CarService.cs  CustomerService.cs  EventHandlersConfigurator.cs  OrderService.cs  ServiceBase.cs  TechnicalStation.Core.BLL.csproj  UserService.cs  WorkService.cs  WorkerService.cs
TechnicalStation.Core.BLL.Contract/: IApplicationServiceFactory.cs  ICarService.cs  ICustomerService.cs  INotificationService.cs  IOrderService.cs  IService.cs  IUserService.cs  IWorkService.cs  IWorkerService.cs  TechnicalStation.Core.BLL.Contract.csproj
TechnicalStation.Core.BLL.Contract/Extensions/: Extensions.cs
TechnicalStation.Core.BLL.Contract/Properties/: launchSettings.json
TechnicalStation.Core.BLL.IntegrationTest/: CarServiceTester.cs  CustomerServiceTester.cs  NotificationService.cs  OrderServiceTester.cs  TechnicalStation.Core.BLL.IntegrationTest.csproj  WorkServiceTester.cs  WorkerServiceTester.cs
TechnicalStation.Core.BLL.IntegrationTest/Context/: TestingContext.cs
TechnicalStation.Core.BLL.IntegrationTest/Extensions/: Extensions.cs
TechnicalStation.Core.BLL/EventHandlers/Car/: CarAddedThenNotifyCarEventHandler.cs  CarDeletedThenNotifyCarEventHandler.cs  CarUpdatedThenNotifyCarEventHandler.cs
TechnicalStation.Core.BLL/EventHandlers/Customer/: CustomerAddedThenNotifyCustomerEventHandler.cs  CustomerDeletedThenNotifyCustomerEventHandler.cs  CustomerUpdatedThenNotifyCustomerEventHandler.cs
TechnicalStation.Core.BLL/EventHandlers/Order/: OrderAddedThenNotifyOrderEventHandler.cs  OrderDeletedThenNotifyOrderEventHandler.cs  OrderUpdatedThenNotifyOrderEventHandler.cs
TechnicalStation.Core.BLL/EventHandlers/Work/: WorkAddedThenNotifyWorkEventHandler.cs  WorkDeletedThenNotifyWorkEventHandler.cs  WorkUpdatedThenNotifyWorkEventHandler.cs
TechnicalStation.Core.BLL/EventHandlers/Worker/: WorkerAddedThenNotifyWorkerEventHandler.cs  WorkerDeletedThenNotifyWorkerEventHandler.cs  WorkerUpdatedThenNotifyWorkerEventHandler.cs
TechnicalStation.Core.DAL.Contract/: ICarRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISqlDataManager.cs  IWorkRepository.cs  IWorkerRepository.cs  TechnicalStation.Core.DAL.Contract.csproj
TechnicalStation.Core.DAL.Contract/Properties/: launchSettings.json
TechnicalStation.Core.Domain/: TechnicalStation.Core.Domain.csproj
TechnicalStation.Core.Domain/Car/: Car.cs  CarAdded.cs  CarDeleted.cs  CarUpdated.cs
TechnicalStation.Core.Domain/Customer/: Customer.cs  CustomerAdded.cs  CustomerDeleted.cs  CustomerUpdated.cs
TechnicalStation.Core.Domain/Extensions/: DateTimeExtensions.cs
TechnicalStation.Core.Domain/Order/: Order.cs  OrderAdded.cs  OrderDeleted.cs  OrderUpdated.cs
TechnicalStation.Core.Domain/Properties/: launchSettings.json
TechnicalStation.Core.Domain/User/: User.cs
TechnicalStation.Core.Domain/Work/: Work.cs  WorkAdded.cs  WorkDeleted.cs  WorkUpdated.cs
TechnicalStation.Core.Domain/Worker/: Worker.cs  WorkerAdded.cs  WorkerDeleted.cs  WorkerUpdated.cs
TechnicalStation.Core.Dto.Transform/: CarTransformer.cs  CustomerTransformer.cs  OrderTransformer.cs  UserInfoTransformer.cs  WorkTransformer.cs  WorkerTransformer.cs
TechnicalStation.DAL.MySql/: CarRepository.cs  ConnectionStringReader.cs  CustomerRepository.cs  Extensions.cs  OrderRepository.cs  Repository.cs  RepositoryFactory.cs  SqlDataManager.Async.cs  SqlDataManager.cs  TechnicalStation.DAL.MySql.csproj  WorkRepository.cs  WorkerRepository.cs
TechnicalStation.DAL.MySql/Properties/: launchSettings.json
TechnicalStation.DAL.Test/: AssertExtensions.cs  TechnicalStation.DAL.Test.csproj  WorkerRepositoryTester.cs
TechnicalStation.DAL.Test/Base/: RepositoryTesterBase.cs  TestingContext.cs
TechnicalStation.Service.Core/: Startup.cs  TechnicalStation.Service.Core.csproj
TechnicalStation.Service.Core.Console/: Program.cs  TechnicalStation.Service.Core.Console.csproj  log4net.config
TechnicalStation.Service.Core.Console/Configuration/: connectionStrings.config
TechnicalStation.Service.Core.Console/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechnicalStation.Service.Core.Console/Pages/Shared/: _Layout.cshtml
TechnicalStation.Service.Core.Console/Properties/: launchSettings.json
TechnicalStation.Service.Core/Controller/: NotificationService.cs
TechnicalStation.Service.Core/Hub/: HubEnvironment.cs  MainHub.Car.cs  MainHub.Customer.cs  MainHub.Enter.cs  MainHub.Order.cs  MainHub.Work.cs  MainHub.Worker.cs  MainHub.cs
TechnicalStation.Service.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TechnicalStation.Service.Core/Pages/Shared/: _Layout.cshtml
TechnicalStation.Service.Core/Properties/: launchSettings.json
TechnicalStation.Service.Domain.Transform/: CarTransformer.cs  CustomerTransformer.cs  OrderTransformer.cs  TechnicalStation.Service.Domain.Transform.csproj  UserInfoTransformer.cs  WorkTransformer.cs  WorkerTransformer.cs
TechnicalStation.Service.Domain.Transform.Test/: CustomerTransformerTester.cs  TechnicalStation.Service.Domain.Transform.Test.csproj
TechnicalStation.Service.Domain.Transform.Test/Properties/: launchSettings.json
TechnicalStation.Service.Domain.Transform/Base/: TransformerBase.cs
TechnicalStation.Service.Domain.Transform/Extensions/: Extensions.cs
TechnicalStation.Service.Domain.Transform/Properties/: launchSettings.json
_TechnicalStation.Core.DAL.Contract/: ICarRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISqlDataManager.cs  IWorkRepository.cs  IWorkerRepository.cs  TechnicalStation.Core.DAL.Contract.csproj
(+24 files in other folders)
