<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalStation.Core.Domain\TechnicalStation.Core.Domain.csproj" />
    <ProjectReference Include="..\TechnicalStation.Service.Domain\TechnicalStation.Service.Domain.csproj" />
  </ItemGroup>

</Project>
