<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalStation.Core.BLL.Contract\TechnicalStation.Core.BLL.Contract.csproj" />
    <ProjectReference Include="..\TechnicalStation.Core.BLL\TechnicalStation.Core.BLL.csproj" />
    <ProjectReference Include="..\TechnicalStation.Core.DAL.Contract\TechnicalStation.Core.DAL.Contract.csproj" />
    <ProjectReference Include="..\TechnicalStation.Core.Domain\TechnicalStation.Core.Domain.csproj" />
    <ProjectReference Include="..\TechnicalStation.DAL.MySql\TechnicalStation.DAL.MySql.csproj" />
    <ProjectReference Include="..\TechnicalStation.Service.Domain.Transform\TechnicalStation.Service.Domain.Transform.csproj" />
    <ProjectReference Include="..\TechnicalStation.Service.Domain\TechnicalStation.Service.Domain.csproj" />
  </ItemGroup>

</Project>
